body,
html {
	height: 100%;
	display: grid;
	font-family: 'Roboto', 'Helvetica', sans-serif;
	background: rgb(255, 205, 134);
	background: linear-gradient(
		45deg,
		rgba(255, 205, 134, 1) 0%,
		rgba(203, 154, 236, 1) 100%
	);
}

h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}

.container {
	height: 100vh;
	margin: auto;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.cards {
	display: flex;
	width: 80vw;
	margin: 30px auto;
	justify-content: center;
	align-items: center;
}

.card-container {
	background-color: transparent;
	width: 200px;
	height: 364px;
	perspective: 1000px;
	margin: 0 15px;
}

.card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip {
	transform: rotatey(180deg);
}

.card-front,
.card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.card-back {
	transform: rotatey(180deg);
}